<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Yu7zQcy2EeaGJIvt0BPaxA" label="Sample2p" description="" language="java" technicalLabel="SAMPLE2P" creationDate="2016-12-27T22:29:02.899-0600" author="_Yu8aUMy2EeaGJIvt0BPaxA" productVersion="Talend Real-time Big Data Platform-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ambharat/TalendSample.git&quot;,&quot;login&quot;:&quot;ombharath246@gmail.com&quot;,&quot;passwd&quot;:&quot;n0Ku61LBAauIIH5X/XqV9A==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ZK0eAMy2EeaGJIvt0BPaxA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZK0eAcy2EeaGJIvt0BPaxA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZK0eAsy2EeaGJIvt0BPaxA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ZKzP4My2EeaGJIvt0BPaxA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ZKzP4cy2EeaGJIvt0BPaxA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ZKzP4sy2EeaGJIvt0BPaxA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ZKcDgMy2EeaGJIvt0BPaxA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDgcy2EeaGJIvt0BPaxA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDgsy2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZKcDg8y2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_ZKcDhMy2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDhcy2EeaGJIvt0BPaxA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDhsy2EeaGJIvt0BPaxA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDh8y2EeaGJIvt0BPaxA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_ZKcDiMy2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDicy2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDisy2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDi8y2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDjMy2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_ZKcDjcy2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDjsy2EeaGJIvt0BPaxA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ZKcDj8y2EeaGJIvt0BPaxA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Yu8aUMy2EeaGJIvt0BPaxA" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
